{
  "name": "app-backend-nodejs",
  "version": "1.0.0",
  "description": " app backend nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fernando Cossa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
